{
  "name": "svelte-fontawesome",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/svelte": "^5.2.8",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.13.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26"
  }
}
